# oracle-proc

./: pom.xml
oracle-proc-test/: pom.xml
oracle-proc-test/src/main/assembly/: assembly.xml
oracle-proc-test/src/main/java/com/ctg/test/orc/proc/dao/: CourseDao.java  StudentCourseDao.java  StudentDao.java
oracle-proc-test/src/main/java/com/ctg/test/orc/proc/entity/: Course.java  Student.java  StudentCourse.java
oracle-proc-test/src/main/java/com/ctg/test/orc/proc/service/: CourseService.java  StudentCourseService.java  StudentService.java
oracle-proc-test/src/main/java/com/ctg/test/orc/proc/service/impl/: CourseServiceImpl.java  StudentCourseServiceImpl.java  StudentServiceImpl.java
oracle-proc-test/src/main/java/com/ctg/test/orc/proc/utils/: IdCardGenerator.java  StudentGen.java  University.java
oracle-proc-test/src/main/resources/: jdbc.properties  log4j.properties  logback.xml  mybatis-config.xml
oracle-proc-test/src/main/resources/mapper/: CourseDao.xml  StudentCourseDao.xml  StudentDao.xml
oracle-proc-test/src/main/resources/spring/: spring-dao.xml  spring-service.xml
oracle-proc-test/src/main/scripts/: benchmark.sh  test.sh
oracle-proc-test/src/test/java/com/ctg/test/orc/proc/dao/: StudentDaoTest.java
oracle-proc-test/src/test/java/com/ctg/test/orc/proc/service/: StudentServiceTest.java
