log4j.rootCategory=DEBUG,Console,I

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern= %-d %t %-5p %l %m%n

log4j.appender.I = org.apache.log4j.RollingFileAppender
log4j.appender.I.File = ../logs/oracle-proc-test.log 
log4j.appender.I.Append = true
log4j.appender.I.MaxFileSize=10MB
log4j.appender.I.MaxBackupIndex=10
log4j.appender.I.Threshold = DEBUG 
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d %t %-5p %l %m%n



